apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sdvdbs5eu-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/sdvdbs5eu-java-quarkus